Mutex file:/tmp/httpd.mutex default
PidFile /tmp/httpd.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off
Servername apache
TypesConfig /etc/mime.types
ErrorLog /proc/self/fd/2
LogLevel warn

Include /etc/httpd/conf.modules.d/*.conf

# ports.conf
Listen 8080

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	AllowOverride All
	Require all granted
</Directory>

DocumentRoot /var/www/html

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog "|/usr/bin/cat" combined
ErrorLog "|/usr/bin/cat"

#RewriteEngine On
#RewriteCond %{HTTP:X-Forwarded-SSL} !=on [NC]
#RewriteRule ^ https://%{HTTP:Host}%{REQUEST_URI} [R,L]

# Multiple DirectoryIndex directives within the same context will add
# to the list of resources to look for rather than replace
# https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
DirectoryIndex disabled
DirectoryIndex index.html
